{
  "ConnectionStrings": {
    "DefaultConnection": "Host=PRODUCTION_HOST;Port=5432;Database=sensorx_gateway;Username=PRODUCTION_USER;Password=PRODUCTION_PASSWORD;SslMode=Require"
  },
  "JwtSettings": {
    "Issuer": "https://gateway.yourdomain.com",
    "Audience": "api",
    "AccessTokenMinutes": 15,
    "PrivateKeyPath": "/run/secrets/jwt_private_key",
    "HmacSecret": "LOADED_FROM_DOCKER_SECRET"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://app.yourdomain.com",
      "https://admin.yourdomain.com"
    ]
  },
  "OpenTelemetry": {
    "ServiceName": "sensorx-gateway",
    "OtlpEndpoint": "http://tempo:4317"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
